<package>
	<job id="checkFuncId">
		<script language="Javascript">
			var objArgs = WScript.Arguments;
			if (objArgs.Count() == 0) {
				WScript.Echo("ERROR   パラメタを指定してください。");
				WScript.Quit(1);
			}
			var pattern = /^([U][C]|[U][W])\d{3}/
			if (!(objArgs(0).match(pattern))) {
				WScript.Echo("ERROR   機能ID“" + objArgs(0) + "”は間違った、再入力してください。");
				WScript.Quit(1);
			} else {
				WScript.Echo("SUCCESS 機能ID“" + objArgs(0) + "”を設定しました。");
				WScript.Quit(0);
			}
		</script>
	</job>

	<job id="checkScreenId">
		<script language="Javascript">
			var objArgs = WScript.Arguments;
			if (objArgs.Count() == 0) {
				WScript.Echo("ERROR   パラメタを指定してください。");
				WScript.Quit(1);
			}
			var pattern = /^[U]\d{3}[_]\d{6}[G]/
			if (!(objArgs(0).match(pattern))) {
				WScript.Echo("ERROR   機能ID“" + objArgs(0) + "”は間違った、再入力してください。");
				WScript.Quit(1);
			} else {
				WScript.Echo("SUCCESS 機能ID“" + objArgs(0) + "”を設定しました。");
				WScript.Quit(0);
			}
		</script>
	</job>
</package>